worker_processes auto;
error_log /var/log/nginx/error.log;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    
    server {
        listen 80;
        server_name 127.0.0.1;
        charset utf-8;

        # Timeout settings
        proxy_read_timeout      120;
        proxy_connect_timeout   120;
        proxy_send_timeout      120;

        location /static/ {
            alias /static/;
        }

        location / {
            proxy_pass http://127.0.0.1:5000;
        }

        # Pass along any other headers from the client
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
    }
}