worker_processes 1;

events {
    worker_connections 1024;
}

http {

    proxy_send_timeout 3600s;
    proxy_read_timeout 3600s;
    fastcgi_send_timeout 3600s;
    fastcgi_read_timeout 3600s;

    server {
        listen 8080;
        server_name nextgen-mmm.pymc-labs.com;

        location / {
            proxy_pass http://35.208.203.115:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
